export default {
    'invalid_403' : 'Truy cập không được phép',
    'invalid_404' : 'Không tìm thấy thông tin',
    'invalid_404_banner' : 'Banners không tồn tại',
    'invalid_500': 'Thông tin không hợp lệ',
    'invalid_account': 'Tài khoản không hợp lệ',
    'invalid_cccd_front':'Ảnh mặt trước CCCD không hợp lệ',
    'invalid_cccd_back':'Ảnh mặt sau CCCD không hợp lệ',
    'invalid_ahamove_fee':'Dự toán chi phí vận chuyển thất bại',
    'invalid_fcm_token':'Thiết bị không hợp lệ',
    'invalid_authentication':'Thông tin đặng nhập không hợp lệ',
    'invalid_phone' : 'Số điện thoại không hợp lệ',
    'invalid_used_phone':'Số điện thoại đã được sử dụng',
    'invalid_referral_code':'Mã giới thiệu không tồn tại',
    'invalid_otp':'Mã OTP không hợp lệ',
    'invalid_otp_expired':'Mã OTP đã quá hạn',
    'invalid_forget':'Đặt lại mật khẩu thất bại',
    'invalid_refresh_token':'Gửi lại token thất bại',
    'invalid_quantity':'Số lượng sản phẩm không đúng',
    'invalid_product':'Sản phẩm không hợp lệ',
    'invalid_voucher':'Mã giảm giá không hợp lệ',
    'invalid_expired_voucher' : 'Mã giảm giá đã hết hạn',
    'invalid_voucher_number' : 'Mã giảm giá đã được sử dụng hết',
    'invalid_cart':'Giỏ hàng không tồn tại',
    'invalid_payment_method':'Phương thức thanh toán không hợp lệ',
    'invalid_received_method':'Hình thức nhận hàng không hợp lệ',
    'invalid_order_changed':'Thông tin đơn hàng đã bị thay đổi',
    'invalid_number_product_in_cart':'Thông tin giỏ hàng không hợp lệ',
    'invalid_customer_address':'Địa chỉ nhận hàng không hợp lệ',
    'invalid_delivery_method':'Phương thức giao hàng không hợp lệ',
    'invalid_payment':'Thanh toán thất bại',
    'invalid_order':'Đơn hàng không hợp lệ',
    'invalid_paymented':'Thanh toán thất bại',
    'invalid_file_upload':'Tải lên tập tin thất bại',
    'invalid_defult_customer_address':'Đỉa chỉ nhận hàng đang là mặc định'
};